::StoryData
{
    "ifid": "6AD333EF-A53A-477A-86FC-93B66975C606",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

::StoryTitle
The Maelstrom and the Tempests

:: StoryInit
/* Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). Generates no output. */

:: StoryDisplayTitle
The Maelstrom and the Tempests

:: StoryBanner
/* Used to populate the story's banner area in the UI bar (element ID: story-banner). */

:: StorySubtitle
A campaign setting for DnD 5e

:: StoryAuthor
by:
Madilyn

:: StoryCaption
Something wittty and cool

:: StoryMenu
[[Start]]
[[Player Characters|PCs]]
[[Non-Player Characters|NPCs]]
[[Places]]
[[Lore]]
[[Half Guinea Press|https://red-panda-rogues.github.io/halfguineapress/]]
[[The Mokosh Tower|https://red-panda-rogues.github.io/mokoshtower/]]
[[Tag Names]]

:: StoryShare
/* Used to populate the contents of the Share dialog. Intended for social media links.

:: PassageDone
/* Used for post-passage-display tasks, like redoing dynamic changes (happens after the rendering and display of each passage). Generates no output. */

:: PassageFooter
/* Appended to each rendered passage. */

:: PassageHeader
/* Prepended to each rendered passage. */

:: PassageReady
/* Used for pre-passage-display tasks, like redoing dynamic changes (happens before the rendering of each passage). Generates no output. */

:: Start
This is a twee template repository

:: PCs

:: NPCs

:: Places

:: Lore

:: Tag Names

bookmark
Registers the passage into the Jump To menu.

nobr
Causes leading/trailing newlines to be removed and all remaining sequences of newlines to be replaced with single spaces before the passage is rendered. Equivalent to wrapping the entire passage in a <<nobr>> macro. See the Config.passages.nobr setting for a way to apply the same processing to all passages at once.
NOTE: Does not affect script or stylesheet tagged passages, for Twine 1/Twee.

init
Registers the passage as an initialization passage. Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). Generates no output.
NOTE: This is chiefly intended for use by add-ons/libraries. For normal projects, authors are encouraged to continue to use the StoryInit special named passage.

Twine.audio
Registers the passage as an audio passage. See Guide: Media Passages for more information.

Twine.image
Registers the passage as an image passage. See Guide: Media Passages for more information.

Twine.video
Registers the passage as a video passage. See Guide: Media Passages for more information.

Twine.vtt
Registers the passage as a VTT passage. See Guide: Media Passages for more information.

widget
Registers the passage as <<widget>> macro definitions, which are loaded during startup.
