::StoryData
{
    "ifid": "6AD333EF-A53A-477A-86FC-93B66975C606",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}


::StoryTitle
The Maelstrom and the Tempests


:: StoryInit
/* Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). Generates no output. */


:: StoryDisplayTitle
The Maelstrom and the Tempests


:: StoryBanner
/* Used to populate the story's banner area in the UI bar (element ID: story-banner). */
This is to see where this lines up on the screen. So there for this is a test..............................................................................
...........................................................................................................................................................


:: StorySubtitle
A campaign setting for DnD 5e


:: StoryAuthor
by:
Madilyn


:: StoryCaption
Something wittty and cool


:: StoryMenu
[[Start]]
[[Campaign]]
[[Characters]]
[[World]]
[[Links]]
[[Tag Names]]


:: StoryShare
/* Used to populate the contents of the Share dialog. Intended for social media links.


:: PassageDone
/* Used for post-passage-display tasks, like redoing dynamic changes (happens after the rendering and display of each passage). Generates no output. */


:: PassageFooter
/* Appended to each rendered passage. */
FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER
FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER


:: PassageHeader
/* Prepended to each rendered passage. */
HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER 
HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER 

:: PassageReady
/* Used for pre-passage-display tasks, like redoing dynamic changes (happens before the rendering of each passage). Generates no output. */


:: Start
Well met traveler. My name is Bezan Kailar Parvarish and I am the lead research librarian here at the **Insert Library's Name Here**. I have been selected for the termendous task of recording and archiving the plethora of adventurers and adventures of our age. So I want to thank you so much for responding to the herald announcement.


::Campaign
[[Plot]]
[[Scenes]]
[[Timeline]]


:: Plot


:: Scenes


:: Timeline


:: Characters
[[Player Characters|PCs]]
[[Non-Player Characters|NPCs]]


:: PCs


:: NPCs
NPC Template
Name
Short Descriptor
Quote
Description
Sight
Sound
Tactile
Smell
Voice
Personality
Roleplaying Concepts
Alignment
Motivation
Occupation
Background
Relationships
Key Info
Plot Hook
Stat Block

Yellow King
Camilla
Cassilda
Marquis DeCarabas
Daughter of the Marquis
Achilles
Icarus
Dadelous
Technoblade/Boar God/Blood God
Ulyseus
Odyseus
Hermes
Hades
Baldur
Gilgamesh
Napoleon
Rasputin
Czar/Czarina Romanov(a)
Anastasia/Rapunzel
Othello
Coyote Trickster God
Fallen Yomi Kami
Nyarlathotep
Dream/Loki
Wilbur
Pleiades
-Maia, eldest, mother to Hermes, nurturer
-Electra, protector of troy, the star that can't be seen
-Taygete, doe with golden horns
-Alcyone, kingfisher
-Celaeno, the dark one
-Sterope, lightning
-Merope, youngest, protectors of sailors, married a mortal and faded
Hyades
-Phaisyle ('filtered light')
-Coronis ('crow')
-Cleeia ('famous')
-Phaeo ('dim')
-Eudora ('generous')
-Philia
-Ambrosia
-Polyxo
-Pytho
-Synecho
-Baccho	
-Cardie
-Niseis
-Dione
-Thyone
-Prodice
Hyas
The Cursed Minstel
Tristin and Isolade
The Emperor
The Seneschal
Aldebaran
Mephistopheles
The Imperial Legate
The Legion Legate
The Broad Tribune
The Camp Prefect
The Narrow Tribune
The Aquilifer
The Cornicen
The Imaginifer
The Head Of Police
The Head Of Secret Police
The Pirate Contact
The Black Market Contact
The Irregulars Contact
The Peasant or Farmer Contact
The Port Facility Contact
The Magic Equipment Shop Owner
Reggie Gnoll Arre Gu Lar The Gnoll
Bar Owner
Bartender
Underworld Contact


:: World
[[Places]]
[[Races]]
[[Classes]]
[[Science and Magic]]
[[Lore]]
[[Organizations]]
[[Items]]


:: Races
Grimwalker


:: Classes


:: Science and Magic


:: Places
The Dead Atoll
Lake Hali
Carcosa
Isle Of The Titan
The Corpse Of The Titan
The Dragon Teeth
The Waste Lands
The Pirate Fief Islands


:: Lore


:: Organizations
The Houses Of Science
The Waste Land Horde
The Two Legions
The Empire
The Pirate Fiefdoms
The Tribes Of The North
The Cult Of The Titan
The Pleides
The Hyades
The Hesperides


:: Items
Nebra Sky Disc
Practice Wand
Pallid Mask


::Links
[[Half Guinea Press|https://red-panda-rogues.github.io/halfguineapress/]]
[[The Mokosh Tower|https://red-panda-rogues.github.io/mokoshtower/]]


:: Tag Names

bookmark
Registers the passage into the Jump To menu.

nobr
Causes leading/trailing newlines to be removed and all remaining sequences of newlines to be replaced with single spaces before the passage is rendered. Equivalent to wrapping the entire passage in a <<nobr>> macro. See the Config.passages.nobr setting for a way to apply the same processing to all passages at once.
NOTE: Does not affect script or stylesheet tagged passages, for Twine 1/Twee.

init
Registers the passage as an initialization passage. Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). Generates no output.
NOTE: This is chiefly intended for use by add-ons/libraries. For normal projects, authors are encouraged to continue to use the StoryInit special named passage.

Twine.audio
Registers the passage as an audio passage. See Guide: Media Passages for more information.

Twine.image
Registers the passage as an image passage. See Guide: Media Passages for more information.

Twine.video
Registers the passage as a video passage. See Guide: Media Passages for more information.

Twine.vtt
Registers the passage as a VTT passage. See Guide: Media Passages for more information.

widget
Registers the passage as <<widget>> macro definitions, which are loaded during startup.
